<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="HPLC">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://HPLC/meshes/hplc_box.dae</uri>
          </mesh>
        </geometry>
        <material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
				</material>
      </visual>
      <!-- collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://HPLC/collision/hplc_box.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
  
</sdf>
