<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="world">
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>

        <model name="table">
			<pose>0.25 0.0 0 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<collision name="surface">
					<pose>0 0 0.600 0 0 0</pose>
					<geometry>
						<box>
							<size>1.2 2.0 0.03</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>10</mu>
								<mu2>10</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual1">
					<pose>0 0 0.600 0 0 0</pose>
					<geometry>
						<box>
							<size>1.2 2.0 0.03</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Wood</name>
						</script>
					</material>
				</visual>
				<collision name="front_left_leg">
					<pose>0.55 0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="front_left_leg">
					<pose>0.55 0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<collision name="front_right_leg">
					<pose>0.55 -0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="front_right_leg">
					<pose>0.55 -0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<collision name="back_right_leg">
					<pose>-0.55 -0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="back_right_leg">
					<pose>-0.55 -0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<collision name="back_left_leg">
					<pose>-0.55 0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="back_left_leg">
					<pose>-0.55 0.95 0.300 0 0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.600</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
			</link>
		</model>

		<model name="unit_box">
			<pose>0.55 0.0 0.65 0 0 0</pose>
			<static>false</static>
			<link name="link">
				<inertial>
					<mass>0.4</mass>
					<inertia>
						<ixx>1.1248e-04</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.3149e-04</iyy>
						<iyz>0.0</iyz>
						<izz>0.3149e-04</izz>
					</inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.04 0.02 0.03</size>
						</box>
					</geometry>
					<surface>
						<contact>
							<ode>
								<soft_cfm>0.2</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e5</kp>
								<kd>1.0</kd>
							</ode>
						</contact>

						<friction>
							<ode>
								<mu>1e16</mu>
								<mu2>1e16</mu2>
								<fdir1>1.000000 1.000000 1.000000</fdir1>
							</ode>
						</friction>
						<contact>
							<ode>
								<max_vel>0.1</max_vel>
								<min_depth>0.001</min_depth>
							</ode>
						</contact>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.04 0.02 0.03</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Blue</name>
						</script>
					</material>
				</visual>
			</link>
		</model>

	</world>
</sdf>