<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="world">
		<!--
		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.25 0.25 0.25 1</background>
			<shadows>false</shadows>
		</scene>-->
		<light type="directional" name="some_light">
			<pose>-3.0 0.4 0.5 0 -1.4 0</pose>
			<diffuse>0.4 0.4 0.4 0</diffuse>
			<specular>0.8 0.8 0.8 0</specular>
			<direction>-1 -1 0</direction>
		</light>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
			<pose>-5.0 0.0 3.0 0 0 0</pose>
		</include>
		<!--
		<include>
			<uri>model://user_directional_light_0</uri>
			<pose>-3.0 0.4 1.0 0 -1.4 0</pose>
		</include>
		
		<include>
			<uri>model://96well_plate</uri>
			<name>96 well plate</name>
			<static>false</static>
			<pose>0.20 0.40 0.95 0 0 0</pose>
		</include> -->

		<include>
			<uri>model://table</uri>
			<name>Table</name>
			<static>true</static>
			<pose>0.0 0.0 0.0 0 0 0</pose>
		</include>
		<include>
			<uri>model://table</uri>
			<name>Table2</name>
			<static>true</static>
			<pose>0.75 0.0 0.0 0 0 0</pose>
		</include>

		<include>
			<uri>model://HPLC</uri>
			<name>HPLC</name>
			<static>true</static>
			<pose>0.90 0.60 0.90 0 0 0</pose>
		</include>

		

		<model name="unit_box_grasp">
			<pose>0.50 0.40 1.0 0 0 0</pose>
			<static>false</static>
			<link name="link">
				<inertial>
					<mass>0.4</mass>
					<inertia>
						<ixx>1.1248e-04</ixx>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyy>0.3149e-04</iyy>
						<iyz>0.0</iyz>
						<izz>0.3149e-04</izz>
					</inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.08 0.12 0.03</size>
						</box>
					</geometry>
					<surface>
						<contact>
							<ode>
								<soft_cfm>0.2</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e5</kp>
								<kd>1.0</kd>
							</ode>
						</contact>

						<friction>
							<ode>
								<mu>1e16</mu>
								<mu2>1e16</mu2>
								<fdir1>1.000000 1.000000 1.000000</fdir1>
							</ode>
						</friction>
						<contact>
							<ode>
								<max_vel>0.1</max_vel>
								<min_depth>0.001</min_depth>
							</ode>
						</contact>
					</surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.08 0.12 0.03</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
			</link>
		</model>

	</world>
</sdf>